

.contacts__wrapper {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 565px;
  height: 198px;

}

.position_index {
  position: absolute;
  z-index: 1;
  left: 110px;
  top: 2355px;
}

.position_form {
  position: absolute;
  z-index: 1;
  left: 110px;
  top: 1701px;
}

.contacts__text {
  display: inline-block;
  font-size: 20px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 60px 0px 0px 80px;
  width: 163px;
  height: 82px;
}

.contacts__adress-block {
  margin-left: 87px;
}

.contacts__adress {
  display: inline-block;
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin: 56px 0 19px 0;
}

.contacts__city {
  display: inline-block;
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin: 0;
}

.contacts__map {

  left: 0px;
  top: 2260px;
}
