.example__caption {
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
  text-align: center;

}

.example__block-wrapper {
  background-color: #F2F2F2;
}

.example__text-wrapper{
  width: 436px;
  padding-left: 110px;
}

.example__description {
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;

}

.example__title {
  font-size: 30px;
  font-weight: 400;
  line-height: 37px;
  text-align: center;
  text-transform: uppercase;
}

.example__weight-day-wrapper {
  display: grid;
  grid-template-columns: 162px 162px;
  grid-template-rows: 77px 20px;
  gap: 42px;
  margin-left: 110px;
}

.example__p {
  text-align: center;
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}

.example__price {
font-size: 20px;
font-weight: 400;
line-height: 20px;
text-align: center;
text-transform: uppercase;
// grid-column: 1 / -1;
// grid-row: 1 / 2;
}
