

.how-it-works__caption {
  font-family: Oswald;
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
  text-align: center;
}

.how-it-works__list {
  display: flex;
  flex-direction: row;
}

.how-it-works__item {
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;

}
