.main-container__header {
  display: inline-block;
  font-family: Oswald;
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
  text-align: left;
  color: black;
  margin: 0ch;
}

.main-container__text {
  font-family: Oswald;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;

}

.main-container__section {
  margin-left: 190px;
  margin-bottom: 185px;
}

.header-title__form {
  margin-bottom: 56px;
  margin-top: 90px;
  margin-left: 110px;
}

.main-container__header--index {
  margin-bottom: 40px;
  margin-top: 111px;
}

.main-container__header--catalog {
  margin-bottom: 85px;
  margin-top: 90px;
  margin-left: 110px;
}
