.main-nav {
  font-family: Oswald, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  margin-left: auto;
  align-items: center;
}

.main-nav__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

.main-nav__link {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  list-style: none;
}

.link-nav__index {
  margin-right: 35.5px;
}

.main-nav__mod {
  color: #000000;
}

.link-nav__catalog {
  margin-right: 33px;
}
