@import "./blocks/main-header.less";
@import "./blocks/main-nav.less";
@import "./fonts.less";
@import "./blocks/weight.less";
@import "./blocks/how-it-works.less";
@import "./blocks/main-container.less";
@import "./blocks/example.less";

body {
  min-width: 1440px;
  min-height: 100%;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;

}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}
